sonar.projectKey=Centaurioun_VS2017OfflineSetupUtility
sonar.organization=centaurioun

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VS2017OfflineSetupUtility
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
